REACT_APP_FIREBASE_URL="https://final-form-233bc-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_APIKEY="AIzaSyBJpT0JxKY7SDhUi_dPBzvSv6qRbSs5gWc"
REACT_APP_FIREBASE_AUTHDOMAIN="final-form-233bc.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="final-form-233bc",
REACT_APP_FIREBASE_STORAGE_BUCKET="final-form-233bc.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="198369737168",
REACT_APP_FIREBASE_APPID="1:198369737168:web:0df31c217a1cb7294f61d5",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-B2GXD27S9E"


REACT_APP_API_URL="https://api-theomatc.vercel.app/"

REACT_APP_CAROUSEL_API_URL="https://62bae56f573ca8f8328e3c55.mockapi.io/theo/coverImage"